#This is the place for basic concepts.

During my programming life, there were many basic and important concepts in front of me,
but I didn't really understand them, so I decide to set up this repository to record the
basic concepts which I have experienced.


I wish what I do could help me with improving the understanding of programming.


Fighting! Fighting! Fighting!
